C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.List.Business\bin\Debug\BHXH.List.Business.dll.config
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.List.Business\bin\Debug\BHXH.List.Business.dll
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.List.Business\bin\Debug\BHXH.List.Business.pdb
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.List.Business\bin\Debug\BHXH.Data.dll
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.List.Business\bin\Debug\EntityFramework.dll
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.List.Business\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.List.Business\bin\Debug\BHXH.Data.pdb
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.List.Business\bin\Debug\EntityFramework.xml
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.List.Business\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.List.Business\obj\Debug\BHXH.List.Business.csprojResolveAssemblyReference.cache
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.List.Business\obj\Debug\BHXH.List.Business.dll
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.List.Business\obj\Debug\BHXH.List.Business.pdb
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\BHXH.List.Business.dll.config
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\BHXH.List.Business.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\BHXH.List.Business.pdb
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\BHXH.Data.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\DevExpress.Data.v16.1.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\DevExpress.Printing.v16.1.Core.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\DevExpress.Utils.v16.1.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\DevExpress.XtraEditors.v16.1.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\EntityFramework.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\EntityFramework.SqlServer.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\BHXH.Data.pdb
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\DevExpress.Data.v16.1.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\DevExpress.Printing.v16.1.Core.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\DevExpress.Utils.v16.1.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\DevExpress.XtraEditors.v16.1.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\EntityFramework.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\EntityFramework.SqlServer.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\obj\Debug\BHXH.List.Business.csprojResolveAssemblyReference.cache
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\obj\Debug\BHXH.List.Business.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.List.Business\obj\Debug\BHXH.List.Business.pdb
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\BHXH.List.Business.dll.config
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\BHXH.List.Business.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\BHXH.List.Business.pdb
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\BHXH.Data.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\DevExpress.Data.v16.1.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\DevExpress.Printing.v16.1.Core.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\DevExpress.Utils.v16.1.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\DevExpress.XtraEditors.v16.1.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\EntityFramework.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\EntityFramework.SqlServer.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\BHXH.Data.pdb
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\DevExpress.Data.v16.1.xml
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\DevExpress.Printing.v16.1.Core.xml
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\DevExpress.Utils.v16.1.xml
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\DevExpress.XtraEditors.v16.1.xml
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\EntityFramework.xml
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\EntityFramework.SqlServer.xml
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\obj\Debug\BHXH.List.Business.csprojResolveAssemblyReference.cache
D:\Nam\BHXH-All-In-One\BHXH.List.Business\obj\Debug\BHXH.List.Business.dll
D:\Nam\BHXH-All-In-One\BHXH.List.Business\obj\Debug\BHXH.List.Business.pdb
