C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.Sys.UI\bin\Debug\BHXH.Common.UI.dll.config
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.Sys.UI\bin\Debug\BHXH.Common.UI.dll
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.Sys.UI\bin\Debug\BHXH.Common.UI.pdb
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.Sys.UI\bin\Debug\EntityFramework.dll
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.Sys.UI\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.Sys.UI\bin\Debug\EntityFramework.xml
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.Sys.UI\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.Sys.UI\obj\Debug\BHXH.Common.UI.Login.resources
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.Sys.UI\obj\Debug\BHXH.Sys.UI.csproj.GenerateResource.Cache
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.Sys.UI\obj\Debug\BHXH.Common.UI.dll
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.Sys.UI\obj\Debug\BHXH.Common.UI.pdb
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Common.UI.dll.config
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Common.UI.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Common.UI.pdb
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\EntityFramework.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\EntityFramework.SqlServer.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\EntityFramework.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\EntityFramework.SqlServer.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Common.UI.Login.resources
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Sys.UI.csproj.GenerateResource.Cache
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Common.UI.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Common.UI.pdb
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\Settings.cs
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\Settings.xml
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Common.UI.dll.config
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Common.UI.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Common.UI.pdb
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Data.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Sys.Business.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.UIHelpers.exe
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Util.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Data.v16.1.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Printing.v16.1.Core.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Utils.v16.1.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraEditors.v16.1.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraLayout.v16.1.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraNavBar.v16.1.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\EntityFramework.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\EntityFramework.SqlServer.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraGrid.v16.1.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraBars.v16.1.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Office.v16.1.Core.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Data.pdb
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Sys.Business.pdb
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.UIHelpers.pdb
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Util.pdb
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Data.v16.1.xml
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Printing.v16.1.Core.xml
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Utils.v16.1.xml
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraEditors.v16.1.xml
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraLayout.v16.1.xml
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraNavBar.v16.1.xml
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\EntityFramework.xml
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\EntityFramework.SqlServer.xml
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraGrid.v16.1.xml
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraBars.v16.1.xml
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Office.v16.1.Core.xml
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Sys.UI.csprojResolveAssemblyReference.cache
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Sys.UI.frmMaster.resources
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Sys.UI.frmChangePass.resources
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Sys.UI.frmLogin.resources
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Sys.UI.frmNewUser.resources
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Sys.UI.csproj.GenerateResource.Cache
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Common.UI.dll.licenses
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Common.UI.dll
D:\Nam\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Common.UI.pdb
D:\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Sys.UI.csprojResolveAssemblyReference.cache
D:\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Sys.UI.frmMaster.resources
D:\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Sys.UI.frmChangePass.resources
D:\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Sys.UI.frmLogin.resources
D:\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Sys.UI.frmNewUser.resources
D:\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Sys.UI.csproj.GenerateResource.Cache
D:\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Common.UI.dll.licenses
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\Settings.cs
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\Settings.xml
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Common.UI.dll.config
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Common.UI.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Common.UI.pdb
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Data.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Sys.Business.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.UIHelpers.exe
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Util.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Data.v16.1.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Printing.v16.1.Core.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Utils.v16.1.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraEditors.v16.1.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraLayout.v16.1.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraNavBar.v16.1.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\EntityFramework.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\EntityFramework.SqlServer.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraGrid.v16.1.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraBars.v16.1.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Office.v16.1.Core.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Data.pdb
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Sys.Business.pdb
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.UIHelpers.pdb
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Util.pdb
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Data.v16.1.xml
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Printing.v16.1.Core.xml
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Utils.v16.1.xml
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraEditors.v16.1.xml
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraLayout.v16.1.xml
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraNavBar.v16.1.xml
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\EntityFramework.xml
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\EntityFramework.SqlServer.xml
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraGrid.v16.1.xml
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraBars.v16.1.xml
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Office.v16.1.Core.xml
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Common.UI.dll
D:\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Common.UI.pdb
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\Settings.cs
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\Settings.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Common.UI.dll.config
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Common.UI.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Common.UI.pdb
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Data.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Sys.Business.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.UIHelpers.exe
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Util.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Data.v16.1.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Printing.v16.1.Core.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Utils.v16.1.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraEditors.v16.1.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraLayout.v16.1.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraNavBar.v16.1.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\EntityFramework.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\EntityFramework.SqlServer.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraGrid.v16.1.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraBars.v16.1.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Office.v16.1.Core.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Data.pdb
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Sys.Business.pdb
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.UIHelpers.pdb
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\BHXH.Util.pdb
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Data.v16.1.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Printing.v16.1.Core.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Utils.v16.1.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraEditors.v16.1.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraLayout.v16.1.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraNavBar.v16.1.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\EntityFramework.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\EntityFramework.SqlServer.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraGrid.v16.1.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.XtraBars.v16.1.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Office.v16.1.Core.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Sys.UI.csprojResolveAssemblyReference.cache
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Sys.UI.frmMaster.resources
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Sys.UI.frmChangePass.resources
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Sys.UI.frmLogin.resources
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Sys.UI.frmNewUser.resources
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Sys.UI.csproj.GenerateResource.Cache
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Common.UI.dll.licenses
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Common.UI.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.Sys.UI\obj\Debug\BHXH.Common.UI.pdb
