C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.Business\bin\Debug\BHXH.HR.Business.dll.config
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.Business\bin\Debug\BHXH.HR.Business.dll
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.Business\bin\Debug\BHXH.HR.Business.pdb
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.Business\bin\Debug\EntityFramework.dll
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.Business\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.Business\bin\Debug\EntityFramework.xml
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.Business\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.Business\obj\Debug\BHXH.HR.Business.dll
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.Business\obj\Debug\BHXH.HR.Business.pdb
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\BHXH.HR.Business.dll.config
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\BHXH.HR.Business.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\BHXH.HR.Business.pdb
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.Business\obj\Debug\BHXH.HR.Business.csprojResolveAssemblyReference.cache
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.Business\obj\Debug\BHXH.HR.Business.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.Business\obj\Debug\BHXH.HR.Business.pdb
D:\BHXH-All-In-One\BHXH.HR.Business\obj\Debug\BHXH.HR.Business.csprojResolveAssemblyReference.cache
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\BHXH.HR.Business.dll.config
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\BHXH.HR.Business.dll
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\BHXH.HR.Business.pdb
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\BHXH.Data.dll
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\BHXH.List.Business.dll
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\BHXH.Util.dll
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\EntityFramework.dll
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\EntityFramework.SqlServer.dll
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\BHXH.Data.pdb
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\BHXH.List.Business.pdb
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\BHXH.Util.pdb
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\EntityFramework.xml
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\EntityFramework.SqlServer.xml
D:\BHXH-All-In-One\BHXH.HR.Business\obj\Debug\BHXH.HR.Business.dll
D:\BHXH-All-In-One\BHXH.HR.Business\obj\Debug\BHXH.HR.Business.pdb
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\CrystalDecisions.ReportSource.dll
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\CrystalDecisions.Shared.dll
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\stdole.dll
