C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.Business\bin\Debug\BHXH.HR.Business.dll.config
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.Business\bin\Debug\BHXH.HR.Business.dll
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.Business\bin\Debug\BHXH.HR.Business.pdb
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.Business\bin\Debug\EntityFramework.dll
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.Business\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.Business\bin\Debug\EntityFramework.xml
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.Business\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.Business\obj\Debug\BHXH.HR.Business.dll
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.Business\obj\Debug\BHXH.HR.Business.pdb
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\BHXH.HR.Business.dll.config
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\BHXH.HR.Business.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\BHXH.HR.Business.pdb
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.Business\obj\Debug\BHXH.HR.Business.csprojResolveAssemblyReference.cache
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.Business\obj\Debug\BHXH.HR.Business.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.Business\obj\Debug\BHXH.HR.Business.pdb
D:\Nam\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\BHXH.HR.Business.dll.config
D:\Nam\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\BHXH.HR.Business.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\BHXH.HR.Business.pdb
D:\Nam\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\BHXH.Data.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\BHXH.List.Business.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\BHXH.Util.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\EntityFramework.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\EntityFramework.SqlServer.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\BHXH.Data.pdb
D:\Nam\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\BHXH.List.Business.pdb
D:\Nam\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\BHXH.Util.pdb
D:\Nam\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\EntityFramework.xml
D:\Nam\BHXH-All-In-One\BHXH.HR.Business\bin\Debug\EntityFramework.SqlServer.xml
D:\Nam\BHXH-All-In-One\BHXH.HR.Business\obj\Debug\BHXH.HR.Business.csprojResolveAssemblyReference.cache
D:\Nam\BHXH-All-In-One\BHXH.HR.Business\obj\Debug\BHXH.HR.Business.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.Business\obj\Debug\BHXH.HR.Business.pdb
