C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.UI\bin\Debug\BHXH.HR.UI.dll.config
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.UI\bin\Debug\BHXH.HR.UI.dll
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.UI\bin\Debug\BHXH.HR.UI.pdb
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.UI\bin\Debug\EntityFramework.dll
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.UI\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.UI\bin\Debug\EntityFramework.xml
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.UI\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.csprojResolveAssemblyReference.cache
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.Properties.Resources.resources
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.csproj.GenerateResource.Cache
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.dll
C:\Users\lenho\Downloads\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH-All-In-One-4bdea7380b383931284b251981827747733f357c\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.pdb
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.HR.UI.dll.config
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.HR.UI.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.HR.UI.pdb
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Data.v16.1.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Printing.v16.1.Core.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.TreeMap.v16.1.Core.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Utils.v16.1.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Xpo.v16.1.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraBars.v16.1.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraEditors.v16.1.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraGrid.v16.1.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraLayout.v16.1.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraNavBar.v16.1.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraScheduler.v16.1.Core.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraScheduler.v16.1.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraTreeMap.v16.1.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Office.v16.1.Core.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Data.v16.1.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Printing.v16.1.Core.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.TreeMap.v16.1.Core.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Utils.v16.1.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Xpo.v16.1.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraBars.v16.1.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraEditors.v16.1.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraGrid.v16.1.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraLayout.v16.1.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraNavBar.v16.1.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraScheduler.v16.1.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraScheduler.v16.1.Core.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraTreeMap.v16.1.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Office.v16.1.Core.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Xpo.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Xpo.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Xpo.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Xpo.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraScheduler.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraScheduler.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraScheduler.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraScheduler.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraScheduler.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraScheduler.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraScheduler.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraScheduler.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.csprojResolveAssemblyReference.cache
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.Properties.Resources.resources
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.csproj.GenerateResource.Cache
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.dll.licenses
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.dll
D:\Nam\Cong viec\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.pdb
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.HR.UI.dll.config
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.HR.UI.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.HR.UI.pdb
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.Data.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.HR.Business.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.List.Business.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.Util.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Data.v16.1.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Printing.v16.1.Core.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.TreeMap.v16.1.Core.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Utils.v16.1.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Xpo.v16.1.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraBars.v16.1.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraEditors.v16.1.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraGrid.v16.1.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraLayout.v16.1.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraNavBar.v16.1.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraScheduler.v16.1.Core.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraScheduler.v16.1.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraTreeMap.v16.1.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\EntityFramework.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\EntityFramework.SqlServer.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Office.v16.1.Core.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.Data.pdb
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.HR.Business.pdb
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.List.Business.pdb
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.Util.pdb
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Data.v16.1.xml
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Printing.v16.1.Core.xml
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.TreeMap.v16.1.Core.xml
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Utils.v16.1.xml
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Xpo.v16.1.xml
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraBars.v16.1.xml
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraEditors.v16.1.xml
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraGrid.v16.1.xml
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraLayout.v16.1.xml
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraNavBar.v16.1.xml
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraScheduler.v16.1.xml
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraScheduler.v16.1.Core.xml
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraTreeMap.v16.1.xml
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\EntityFramework.xml
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\EntityFramework.SqlServer.xml
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Office.v16.1.Core.xml
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Xpo.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Xpo.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Xpo.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Xpo.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraScheduler.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraScheduler.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraScheduler.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraScheduler.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraScheduler.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraScheduler.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraScheduler.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraScheduler.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.csprojResolveAssemblyReference.cache
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.frmHrNhanVien.resources
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.Properties.Resources.resources
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.csproj.GenerateResource.Cache
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.dll.licenses
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.dll
D:\Nam\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.pdb
D:\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.csprojResolveAssemblyReference.cache
D:\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.frmDanhSachNhanVien.resources
D:\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.frmHrNhanVien.resources
D:\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.Properties.Resources.resources
D:\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.csproj.GenerateResource.Cache
D:\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.dll.licenses
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.HR.UI.dll.config
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.HR.UI.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.HR.UI.pdb
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.Data.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.HR.Business.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.List.Business.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.Util.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\crdb_adoplus.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.CrystalReports.Design.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.Data.AdoDotNetInterop.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.ReportSource.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.Shared.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Data.v16.1.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Printing.v16.1.Core.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.TreeMap.v16.1.Core.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Utils.v16.1.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Xpo.v16.1.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraBars.v16.1.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraEditors.v16.1.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraGrid.v16.1.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraLayout.v16.1.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraNavBar.v16.1.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraScheduler.v16.1.Core.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraScheduler.v16.1.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraTreeMap.v16.1.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\EntityFramework.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\EntityFramework.SqlServer.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\FlashControlV71.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\EnvDTE.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.Web.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ShockwaveFlashObjects.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\stdole.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.Enterprise.Framework.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.Enterprise.Desktop.Report.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.Enterprise.InfoStore.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.Enterprise.Viewing.ReportSource.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Office.v16.1.Core.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.Enterprise.PluginManager.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BusinessObjects.Enterprise.Sdk.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BusinessObjects.Foundation.Logging.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.Data.pdb
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.HR.Business.pdb
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.List.Business.pdb
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.Util.pdb
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Data.v16.1.xml
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Printing.v16.1.Core.xml
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.TreeMap.v16.1.Core.xml
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Utils.v16.1.xml
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Xpo.v16.1.xml
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraBars.v16.1.xml
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraEditors.v16.1.xml
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraGrid.v16.1.xml
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraLayout.v16.1.xml
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraNavBar.v16.1.xml
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraScheduler.v16.1.xml
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraScheduler.v16.1.Core.xml
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraTreeMap.v16.1.xml
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\EntityFramework.xml
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\EntityFramework.SqlServer.xml
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.Web.xml
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Office.v16.1.Core.xml
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Xpo.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Xpo.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Xpo.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Xpo.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraScheduler.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraScheduler.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraScheduler.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraScheduler.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraScheduler.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraScheduler.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraScheduler.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraScheduler.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\en\CrystalDecisions.Web.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BusinessObjects.Enterprise.Sdk.ebus.netmodule
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BusinessObjects.Enterprise.Sdk.fssl.netmodule
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BusinessObjects.Enterprise.Sdk.Ssl.netmodule
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BusinessObjects.Enterprise.Sdk.netmodule
D:\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BusinessObjects.Enterprise.Sdk.ZipLib.netmodule
D:\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.dll
D:\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.pdb
D:\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.frmInLyLich2C.resources
D:\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.frmSearchOnRequest.resources
D:\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.Form2.resources
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.HR.UI.dll.config
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.HR.UI.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.HR.UI.pdb
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.Data.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.HR.Business.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.List.Business.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.Util.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\crdb_adoplus.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.CrystalReports.Design.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.Data.AdoDotNetInterop.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.ReportSource.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.Shared.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Data.v16.1.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Printing.v16.1.Core.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.TreeMap.v16.1.Core.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Utils.v16.1.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Xpo.v16.1.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraBars.v16.1.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraEditors.v16.1.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraGrid.v16.1.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraLayout.v16.1.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraNavBar.v16.1.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraScheduler.v16.1.Core.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraScheduler.v16.1.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraTreeMap.v16.1.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\EntityFramework.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\EntityFramework.SqlServer.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\FlashControlV71.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\EnvDTE.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.Web.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ShockwaveFlashObjects.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\stdole.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.Enterprise.Framework.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.Enterprise.Desktop.Report.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.Enterprise.InfoStore.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.Enterprise.Viewing.ReportSource.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Office.v16.1.Core.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.Enterprise.PluginManager.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BusinessObjects.Enterprise.Sdk.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BusinessObjects.Foundation.Logging.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.Data.pdb
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.HR.Business.pdb
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.List.Business.pdb
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BHXH.Util.pdb
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Data.v16.1.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Printing.v16.1.Core.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.TreeMap.v16.1.Core.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Utils.v16.1.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Xpo.v16.1.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraBars.v16.1.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraEditors.v16.1.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraGrid.v16.1.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraLayout.v16.1.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraNavBar.v16.1.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraScheduler.v16.1.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraScheduler.v16.1.Core.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.XtraTreeMap.v16.1.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\EntityFramework.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\EntityFramework.SqlServer.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\CrystalDecisions.Web.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Office.v16.1.Core.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Xpo.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Xpo.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Xpo.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Xpo.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraScheduler.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraScheduler.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraScheduler.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraScheduler.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraScheduler.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraScheduler.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraScheduler.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraScheduler.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\en\CrystalDecisions.Web.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BusinessObjects.Enterprise.Sdk.ebus.netmodule
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BusinessObjects.Enterprise.Sdk.fssl.netmodule
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BusinessObjects.Enterprise.Sdk.Ssl.netmodule
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BusinessObjects.Enterprise.Sdk.netmodule
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\bin\Debug\BusinessObjects.Enterprise.Sdk.ZipLib.netmodule
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.csprojResolveAssemblyReference.cache
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.Form2.resources
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.frmDanhSachNhanVien.resources
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.frmHrNhanVien.resources
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.frmInLyLich2C.resources
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.frmSearchOnRequest.resources
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.Properties.Resources.resources
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.csproj.GenerateResource.Cache
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.dll.licenses
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.dll
D:\LuuTru_BHXH_All_One\BHXH-All-In-One\BHXH.HR.UI\obj\Debug\BHXH.HR.UI.pdb
