<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BHXHModelStoreContainer" CdmEntityContainer="BHXHEntities">
    <EntitySetMapping Name="HrNhanVien">
      <EntityTypeMapping TypeName="BHXHModel.HrNhanVien">
        <MappingFragment StoreEntitySet="HrNhanVien">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
          <ScalarProperty Name="SoHieuNV" ColumnName="SoHieuNV" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="TenKhac" ColumnName="TenKhac" />
          <ScalarProperty Name="MaCapUy" ColumnName="MaCapUy" />
          <ScalarProperty Name="MaCapUyKiem" ColumnName="MaCapUyKiem" />
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
          <ScalarProperty Name="MaChucDanh" ColumnName="MaChucDanh" />
          <ScalarProperty Name="PCChucVu" ColumnName="PCChucVu" />
          <ScalarProperty Name="NgayBoNhiem" ColumnName="NgayBoNhiem" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="NoiSinh" ColumnName="NoiSinh" />
          <ScalarProperty Name="MaTinhQQ" ColumnName="MaTinhQQ" />
          <ScalarProperty Name="MaQuanQQ" ColumnName="MaQuanQQ" />
          <ScalarProperty Name="MaphuongQQ" ColumnName="MaphuongQQ" />
          <ScalarProperty Name="MatinhTQ" ColumnName="MatinhTQ" />
          <ScalarProperty Name="MaQuanTQ" ColumnName="MaQuanTQ" />
          <ScalarProperty Name="MaPhuongTQ" ColumnName="MaPhuongTQ" />
          <ScalarProperty Name="SoNha" ColumnName="SoNha" />
          <ScalarProperty Name="DTNha" ColumnName="DTNha" />
          <ScalarProperty Name="DTCoQuan" ColumnName="DTCoQuan" />
          <ScalarProperty Name="DTDiDong" ColumnName="DTDiDong" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DTNguoiNha" ColumnName="DTNguoiNha" />
          <ScalarProperty Name="TenNguoiNha" ColumnName="TenNguoiNha" />
          <ScalarProperty Name="MaDanToc" ColumnName="MaDanToc" />
          <ScalarProperty Name="MaTonGiao" ColumnName="MaTonGiao" />
          <ScalarProperty Name="MaThanhPhanGD" ColumnName="MaThanhPhanGD" />
          <ScalarProperty Name="NgheTruocTD" ColumnName="NgheTruocTD" />
          <ScalarProperty Name="NgayTD" ColumnName="NgayTD" />
          <ScalarProperty Name="NgayCQ" ColumnName="NgayCQ" />
          <ScalarProperty Name="CoQuanTD" ColumnName="CoQuanTD" />
          <ScalarProperty Name="NgayCM" ColumnName="NgayCM" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="NgayDangCT" ColumnName="NgayDangCT" />
          <ScalarProperty Name="MaChiBo" ColumnName="MaChiBo" />
          <ScalarProperty Name="NgayTCXH" ColumnName="NgayTCXH" />
          <ScalarProperty Name="NgayNhapNgu" ColumnName="NgayNhapNgu" />
          <ScalarProperty Name="NgayXuatNgu" ColumnName="NgayXuatNgu" />
          <ScalarProperty Name="QuanHam" ColumnName="QuanHam" />
          <ScalarProperty Name="MaTDVanHoa" ColumnName="MaTDVanHoa" />
          <ScalarProperty Name="MaTDDaoTao" ColumnName="MaTDDaoTao" />
          <ScalarProperty Name="MaTDLLCT" ColumnName="MaTDLLCT" />
          <ScalarProperty Name="MaNgoaiNgu" ColumnName="MaNgoaiNgu" />
          <ScalarProperty Name="MaTDNgoaiNgu" ColumnName="MaTDNgoaiNgu" />
          <ScalarProperty Name="CVDangLam" ColumnName="CVDangLam" />
          <ScalarProperty Name="MaNgach" ColumnName="MaNgach" />
          <ScalarProperty Name="Bac" ColumnName="Bac" />
          <ScalarProperty Name="HSL" ColumnName="HSL" />
          <ScalarProperty Name="DHDuocPhong" ColumnName="DHDuocPhong" />
          <ScalarProperty Name="SoTruongCT" ColumnName="SoTruongCT" />
          <ScalarProperty Name="CVLamLN" ColumnName="CVLamLN" />
          <ScalarProperty Name="KhenThuong" ColumnName="KhenThuong" />
          <ScalarProperty Name="KyLuat" ColumnName="KyLuat" />
          <ScalarProperty Name="SucKhoe" ColumnName="SucKhoe" />
          <ScalarProperty Name="ChieuCao" ColumnName="ChieuCao" />
          <ScalarProperty Name="CanNang" ColumnName="CanNang" />
          <ScalarProperty Name="NhomMau" ColumnName="NhomMau" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="MaLoaiTB" ColumnName="MaLoaiTB" />
          <ScalarProperty Name="GDLietSy" ColumnName="GDLietSy" />
          <ScalarProperty Name="TuDay" ColumnName="TuDay" />
          <ScalarProperty Name="CheDoCu" ColumnName="CheDoCu" />
          <ScalarProperty Name="TCNuocNgoai" ColumnName="TCNuocNgoai" />
          <ScalarProperty Name="TNNuocNgoai" ColumnName="TNNuocNgoai" />
          <ScalarProperty Name="SoBHXH" ColumnName="SoBHXH" />
          <ScalarProperty Name="TheBHYT" ColumnName="TheBHYT" />
          <ScalarProperty Name="MaTinhKCB" ColumnName="MaTinhKCB" />
          <ScalarProperty Name="MaNoiKCB" ColumnName="MaNoiKCB" />
          <ScalarProperty Name="TaiKhoanATM" ColumnName="TaiKhoanATM" />
          <ScalarProperty Name="MaNganHang" ColumnName="MaNganHang" />
          <ScalarProperty Name="NgayCMND" ColumnName="NgayCMND" />
          <ScalarProperty Name="NoiCMND" ColumnName="NoiCMND" />
          <ScalarProperty Name="NgayNangLuong" ColumnName="NgayNangLuong" />
          <ScalarProperty Name="DaNLTruocTH" ColumnName="DaNLTruocTH" />
          <ScalarProperty Name="AnhNV" ColumnName="AnhNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListBangCap">
      <EntityTypeMapping TypeName="BHXHModel.ListBangCap">
        <MappingFragment StoreEntitySet="ListBangCap">
          <ScalarProperty Name="MaBangCap" ColumnName="MaBangCap" />
          <ScalarProperty Name="TenBangCap" ColumnName="TenBangCap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListCapKTKL">
      <EntityTypeMapping TypeName="BHXHModel.ListCapKTKL">
        <MappingFragment StoreEntitySet="ListCapKTKL">
          <ScalarProperty Name="MaCapKTKL" ColumnName="MaCapKTKL" />
          <ScalarProperty Name="TenCapKTKL" ColumnName="TenCapKTKL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListCMDaoTao">
      <EntityTypeMapping TypeName="BHXHModel.ListCMDaoTao">
        <MappingFragment StoreEntitySet="ListCMDaoTao">
          <ScalarProperty Name="MaCMDaoTao" ColumnName="MaCMDaoTao" />
          <ScalarProperty Name="TenCMDaoTao" ColumnName="TenCMDaoTao" />
          <ScalarProperty Name="LoaiCMDaoTao" ColumnName="LoaiCMDaoTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListChiBo">
      <EntityTypeMapping TypeName="BHXHModel.ListChiBo">
        <MappingFragment StoreEntitySet="ListChiBo">
          <ScalarProperty Name="MaChiBo" ColumnName="MaChiBo" />
          <ScalarProperty Name="TenChiBo" ColumnName="TenChiBo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListChucDanh">
      <EntityTypeMapping TypeName="BHXHModel.ListChucDanh">
        <MappingFragment StoreEntitySet="ListChucDanh">
          <ScalarProperty Name="MaChucDanh" ColumnName="MaChucDanh" />
          <ScalarProperty Name="TenChucDanh" ColumnName="TenChucDanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListChucVu">
      <EntityTypeMapping TypeName="BHXHModel.ListChucVu">
        <MappingFragment StoreEntitySet="ListChucVu">
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListChucVuDang">
      <EntityTypeMapping TypeName="BHXHModel.ListChucVuDang">
        <MappingFragment StoreEntitySet="ListChucVuDang">
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListDanToc">
      <EntityTypeMapping TypeName="BHXHModel.ListDanToc">
        <MappingFragment StoreEntitySet="ListDanToc">
          <ScalarProperty Name="MaDanToc" ColumnName="MaDanToc" />
          <ScalarProperty Name="TenDanToc" ColumnName="TenDanToc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListDienCS">
      <EntityTypeMapping TypeName="BHXHModel.ListDienCS">
        <MappingFragment StoreEntitySet="ListDienCS">
          <ScalarProperty Name="MaDienCS" ColumnName="MaDienCS" />
          <ScalarProperty Name="TenDienCS" ColumnName="TenDienCS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListHonNhan">
      <EntityTypeMapping TypeName="BHXHModel.ListHonNhan">
        <MappingFragment StoreEntitySet="ListHonNhan">
          <ScalarProperty Name="MaHonNhan" ColumnName="MaHonNhan" />
          <ScalarProperty Name="TenHonNhan" ColumnName="TenHonNhan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListHopDong">
      <EntityTypeMapping TypeName="BHXHModel.ListHopDong">
        <MappingFragment StoreEntitySet="ListHopDong">
          <ScalarProperty Name="MaHopDong" ColumnName="MaHopDong" />
          <ScalarProperty Name="TenHopDong" ColumnName="TenHopDong" />
          <ScalarProperty Name="LoaiHopDong" ColumnName="LoaiHopDong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListKTKL">
      <EntityTypeMapping TypeName="BHXHModel.ListKTKL">
        <MappingFragment StoreEntitySet="ListKTKL">
          <ScalarProperty Name="MaKTKL" ColumnName="MaKTKL" />
          <ScalarProperty Name="TenKTKL" ColumnName="TenKTKL" />
          <ScalarProperty Name="LoaiKTKL" ColumnName="LoaiKTKL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListLHDaoTao">
      <EntityTypeMapping TypeName="BHXHModel.ListLHDaoTao">
        <MappingFragment StoreEntitySet="ListLHDaoTao">
          <ScalarProperty Name="MaLHDaoTao" ColumnName="MaLHDaoTao" />
          <ScalarProperty Name="TenLHDaoTao" ColumnName="TenLHDaoTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListLoaiTB">
      <EntityTypeMapping TypeName="BHXHModel.ListLoaiTB">
        <MappingFragment StoreEntitySet="ListLoaiTB">
          <ScalarProperty Name="MaLoaiTB" ColumnName="MaLoaiTB" />
          <ScalarProperty Name="TenLoaiTB" ColumnName="TenLoaiTB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListNoiKCB">
      <EntityTypeMapping TypeName="BHXHModel.ListNoiKCB">
        <MappingFragment StoreEntitySet="ListNoiKCB">
          <ScalarProperty Name="MaNoiKCB" ColumnName="MaNoiKCB" />
          <ScalarProperty Name="TenNoiKCB" ColumnName="TenNoiKCB" />
          <ScalarProperty Name="MaTinh" ColumnName="MaTinh" />
          <ScalarProperty Name="MaKCBDayDu" ColumnName="MaKCBDayDu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListNganHang">
      <EntityTypeMapping TypeName="BHXHModel.ListNganHang">
        <MappingFragment StoreEntitySet="ListNganHang">
          <ScalarProperty Name="MaNganHang" ColumnName="MaNganHang" />
          <ScalarProperty Name="TenNganHang" ColumnName="TenNganHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListNghiepVu">
      <EntityTypeMapping TypeName="BHXHModel.ListNghiepVu">
        <MappingFragment StoreEntitySet="ListNghiepVu">
          <ScalarProperty Name="MaNghiepVu" ColumnName="MaNghiepVu" />
          <ScalarProperty Name="TenNghiepVu" ColumnName="TenNghiepVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListNgoaiNgu">
      <EntityTypeMapping TypeName="BHXHModel.ListNgoaiNgu">
        <MappingFragment StoreEntitySet="ListNgoaiNgu">
          <ScalarProperty Name="MaNgoaiNgu" ColumnName="MaNgoaiNgu" />
          <ScalarProperty Name="TenNgoaiNgu" ColumnName="TenNgoaiNgu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListPhongBan">
      <EntityTypeMapping TypeName="BHXHModel.ListPhongBan">
        <MappingFragment StoreEntitySet="ListPhongBan">
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
          <ScalarProperty Name="TenPhongBan" ColumnName="TenPhongBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListQuanHeGD">
      <EntityTypeMapping TypeName="BHXHModel.ListQuanHeGD">
        <MappingFragment StoreEntitySet="ListQuanHeGD">
          <ScalarProperty Name="MaQuanHeGD" ColumnName="MaQuanHeGD" />
          <ScalarProperty Name="TenQuanHeGD" ColumnName="TenQuanHeGD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListQuanHuyen">
      <EntityTypeMapping TypeName="BHXHModel.ListQuanHuyen">
        <MappingFragment StoreEntitySet="ListQuanHuyen">
          <ScalarProperty Name="QuanHuyenID" ColumnName="QuanHuyenID" />
          <ScalarProperty Name="MaQuanHuyen" ColumnName="MaQuanHuyen" />
          <ScalarProperty Name="TenQuanHuyen" ColumnName="TenQuanHuyen" />
          <ScalarProperty Name="MaTinh" ColumnName="MaTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListQuocGia">
      <EntityTypeMapping TypeName="BHXHModel.ListQuocGia">
        <MappingFragment StoreEntitySet="ListQuocGia">
          <ScalarProperty Name="MaQuocGia" ColumnName="MaQuocGia" />
          <ScalarProperty Name="TenQuocGia" ColumnName="TenQuocGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListTDDaoTao">
      <EntityTypeMapping TypeName="BHXHModel.ListTDDaoTao">
        <MappingFragment StoreEntitySet="ListTDDaoTao">
          <ScalarProperty Name="MaTDDaoTao" ColumnName="MaTDDaoTao" />
          <ScalarProperty Name="TenTDDaoTao" ColumnName="TenTDDaoTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListTDLLCT">
      <EntityTypeMapping TypeName="BHXHModel.ListTDLLCT">
        <MappingFragment StoreEntitySet="ListTDLLCT">
          <ScalarProperty Name="MaTDLLCT" ColumnName="MaTDLLCT" />
          <ScalarProperty Name="TenTDLLCT" ColumnName="TenTDLLCT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListTDNgoaiNgu">
      <EntityTypeMapping TypeName="BHXHModel.ListTDNgoaiNgu">
        <MappingFragment StoreEntitySet="ListTDNgoaiNgu">
          <ScalarProperty Name="MaTDNgoaiNgu" ColumnName="MaTDNgoaiNgu" />
          <ScalarProperty Name="TenTDNgoaiNgu" ColumnName="TenTDNgoaiNgu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListTDQLNN">
      <EntityTypeMapping TypeName="BHXHModel.ListTDQLNN">
        <MappingFragment StoreEntitySet="ListTDQLNN">
          <ScalarProperty Name="MaTDQLNN" ColumnName="MaTDQLNN" />
          <ScalarProperty Name="TenTDQLNN" ColumnName="TenTDQLNN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListTDVanHoa">
      <EntityTypeMapping TypeName="BHXHModel.ListTDVanHoa">
        <MappingFragment StoreEntitySet="ListTDVanHoa">
          <ScalarProperty Name="MaTDVanHoa" ColumnName="MaTDVanHoa" />
          <ScalarProperty Name="TenTDVanHoa" ColumnName="TenTDVanHoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListTinh">
      <EntityTypeMapping TypeName="BHXHModel.ListTinh">
        <MappingFragment StoreEntitySet="ListTinh">
          <ScalarProperty Name="MaTinh" ColumnName="MaTinh" />
          <ScalarProperty Name="TenTinh" ColumnName="TenTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListTonGiao">
      <EntityTypeMapping TypeName="BHXHModel.ListTonGiao">
        <MappingFragment StoreEntitySet="ListTonGiao">
          <ScalarProperty Name="MaTonGiao" ColumnName="MaTonGiao" />
          <ScalarProperty Name="TenTonGiao" ColumnName="TenTonGiao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListThanhPhanGD">
      <EntityTypeMapping TypeName="BHXHModel.ListThanhPhanGD">
        <MappingFragment StoreEntitySet="ListThanhPhanGD">
          <ScalarProperty Name="MaThanhPhanGD" ColumnName="MaThanhPhanGD" />
          <ScalarProperty Name="TenThanhPhanGD" ColumnName="TenThanhPhanGD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListXaPhuong">
      <EntityTypeMapping TypeName="BHXHModel.ListXaPhuong">
        <MappingFragment StoreEntitySet="ListXaPhuong">
          <ScalarProperty Name="XaPhuongID" ColumnName="XaPhuongID" />
          <ScalarProperty Name="MaXaPhuong" ColumnName="MaXaPhuong" />
          <ScalarProperty Name="TenXaPhuong" ColumnName="TenXaPhuong" />
          <ScalarProperty Name="QuanHuyenID" ColumnName="QuanHuyenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HrKhenThuongKyLuat">
      <EntityTypeMapping TypeName="BHXHModel.HrKhenThuongKyLuat">
        <MappingFragment StoreEntitySet="HrKhenThuongKyLuat">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="MaKTKL" ColumnName="MaKTKL" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HrPSBHXH">
      <EntityTypeMapping TypeName="BHXHModel.HrPSBHXH">
        <MappingFragment StoreEntitySet="HrPSBHXH">
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="MaNgach" ColumnName="MaNgach" />
          <ScalarProperty Name="Bac" ColumnName="Bac" />
          <ScalarProperty Name="HSL" ColumnName="HSL" />
          <ScalarProperty Name="MucLuong" ColumnName="MucLuong" />
          <ScalarProperty Name="CongTacPhi" ColumnName="CongTacPhi" />
          <ScalarProperty Name="PCChucVu" ColumnName="PCChucVu" />
          <ScalarProperty Name="PCTrachNhiem" ColumnName="PCTrachNhiem" />
          <ScalarProperty Name="PCThamNien" ColumnName="PCThamNien" />
          <ScalarProperty Name="PCDocHai" ColumnName="PCDocHai" />
          <ScalarProperty Name="TuThang" ColumnName="TuThang" />
          <ScalarProperty Name="DenThang" ColumnName="DenThang" />
          <ScalarProperty Name="LoaiPS" ColumnName="LoaiPS" />
          <ScalarProperty Name="IDPhong" ColumnName="IDPhong" />
          <ScalarProperty Name="DotPS" ColumnName="DotPS" />
          <ScalarProperty Name="NgayNangLuong" ColumnName="NgayNangLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HrPSLuong">
      <EntityTypeMapping TypeName="BHXHModel.HrPSLuong">
        <MappingFragment StoreEntitySet="HrPSLuong">
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="IDNgach" ColumnName="IDNgach" />
          <ScalarProperty Name="Bac" ColumnName="Bac" />
          <ScalarProperty Name="HSL" ColumnName="HSL" />
          <ScalarProperty Name="MucLuong" ColumnName="MucLuong" />
          <ScalarProperty Name="CongTacPhi" ColumnName="CongTacPhi" />
          <ScalarProperty Name="PCChucVu" ColumnName="PCChucVu" />
          <ScalarProperty Name="PCTrachNhiem" ColumnName="PCTrachNhiem" />
          <ScalarProperty Name="PCThamNien" ColumnName="PCThamNien" />
          <ScalarProperty Name="PCDocHai" ColumnName="PCDocHai" />
          <ScalarProperty Name="TuThang" ColumnName="TuThang" />
          <ScalarProperty Name="DenThang" ColumnName="DenThang" />
          <ScalarProperty Name="LoaiPS" ColumnName="LoaiPS" />
          <ScalarProperty Name="IDPhongNL" ColumnName="IDPhongNL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HrQuanHeGiaDinh">
      <EntityTypeMapping TypeName="BHXHModel.HrQuanHeGiaDinh">
        <MappingFragment StoreEntitySet="HrQuanHeGiaDinh">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="MaQuanHeGD" ColumnName="MaQuanHeGD" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NamSinh" ColumnName="NamSinh" />
          <ScalarProperty Name="ChiTiet" ColumnName="ChiTiet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HrQuaTrinhBHXH">
      <EntityTypeMapping TypeName="BHXHModel.HrQuaTrinhBHXH">
        <MappingFragment StoreEntitySet="HrQuaTrinhBHXH">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="TuThang" ColumnName="TuThang" />
          <ScalarProperty Name="DenThang" ColumnName="DenThang" />
          <ScalarProperty Name="SoThang" ColumnName="SoThang" />
          <ScalarProperty Name="MucLuong" ColumnName="MucLuong" />
          <ScalarProperty Name="HSL" ColumnName="HSL" />
          <ScalarProperty Name="PCChucVu" ColumnName="PCChucVu" />
          <ScalarProperty Name="PCThamNien" ColumnName="PCThamNien" />
          <ScalarProperty Name="PCKhuVuc" ColumnName="PCKhuVuc" />
          <ScalarProperty Name="CongViec" ColumnName="CongViec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HrQuaTrinhCongTac">
      <EntityTypeMapping TypeName="BHXHModel.HrQuaTrinhCongTac">
        <MappingFragment StoreEntitySet="HrQuaTrinhCongTac">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="CongViec" ColumnName="CongViec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HrQuaTrinhLuong">
      <EntityTypeMapping TypeName="BHXHModel.HrQuaTrinhLuong">
        <MappingFragment StoreEntitySet="HrQuaTrinhLuong">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="TuThang" ColumnName="TuThang" />
          <ScalarProperty Name="DenThang" ColumnName="DenThang" />
          <ScalarProperty Name="SoThang" ColumnName="SoThang" />
          <ScalarProperty Name="MucLuong" ColumnName="MucLuong" />
          <ScalarProperty Name="HSL" ColumnName="HSL" />
          <ScalarProperty Name="PCChucVu" ColumnName="PCChucVu" />
          <ScalarProperty Name="PCThamNien" ColumnName="PCThamNien" />
          <ScalarProperty Name="PCDocHai" ColumnName="PCDocHai" />
          <ScalarProperty Name="PCTrachNhiem" ColumnName="PCTrachNhiem" />
          <ScalarProperty Name="PCKhuVuc" ColumnName="PCKhuVuc" />
          <ScalarProperty Name="CongViec" ColumnName="CongViec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DBA_RestoreDB" FunctionName="BHXHModel.Store.DBA_RestoreDB" />
  </EntityContainerMapping>
</Mapping>