<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BHXHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HrNhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Guid" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaPhongBan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoHieuNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TenKhac" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaCapUy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaCapUyKiem" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaChucVu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaChucDanh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PCChucVu" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="NgayBoNhiem" Type="DateTime" Precision="3" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="NoiSinh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaTinhQQ" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaQuanQQ" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaphuongQQ" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MatinhTQ" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaQuanTQ" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaPhuongTQ" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoNha" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DTNha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DTCoQuan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DTDiDong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DTNguoiNha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenNguoiNha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaDanToc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaTonGiao" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaThanhPhanGD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgheTruocTD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayTD" Type="DateTime" Precision="3" />
    <Property Name="NgayCQ" Type="DateTime" Precision="3" />
    <Property Name="CoQuanTD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayCM" Type="DateTime" Precision="3" />
    <Property Name="NgayDang" Type="DateTime" Precision="3" />
    <Property Name="NgayDangCT" Type="DateTime" Precision="3" />
    <Property Name="MaChiBo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgayTCXH" Type="DateTime" Precision="3" />
    <Property Name="NgayNhapNgu" Type="DateTime" Precision="3" />
    <Property Name="NgayXuatNgu" Type="DateTime" Precision="3" />
    <Property Name="QuanHam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaTDVanHoa" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaTDDaoTao" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaTDLLCT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaNgoaiNgu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaTDNgoaiNgu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CVDangLam" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaNgach" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Bac" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="HSL" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="DHDuocPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoTruongCT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CVLamLN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KhenThuong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KyLuat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SucKhoe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChieuCao" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CanNang" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NhomMau" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SoCMND" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiTB" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="GDLietSy" Type="Boolean" />
    <Property Name="TuDay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CheDoCu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TCNuocNgoai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TNNuocNgoai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoBHXH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TheBHYT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaTinhKCB" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaNoiKCB" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TaiKhoanATM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaNganHang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgayCMND" Type="DateTime" Precision="3" />
    <Property Name="NoiCMND" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayNangLuong" Type="DateTime" Precision="3" />
    <Property Name="DaNLTruocTH" Type="Boolean" />
    <Property Name="AnhNV" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ListBangCap">
    <Key>
      <PropertyRef Name="MaBangCap" />
    </Key>
    <Property Name="MaBangCap" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenBangCap" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListCapKTKL">
    <Key>
      <PropertyRef Name="MaCapKTKL" />
    </Key>
    <Property Name="MaCapKTKL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenCapKTKL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListCMDaoTao">
    <Key>
      <PropertyRef Name="MaCMDaoTao" />
    </Key>
    <Property Name="MaCMDaoTao" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenCMDaoTao" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LoaiCMDaoTao" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListChiBo">
    <Key>
      <PropertyRef Name="MaChiBo" />
    </Key>
    <Property Name="MaChiBo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenChiBo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListChucDanh">
    <Key>
      <PropertyRef Name="MaChucDanh" />
    </Key>
    <Property Name="MaChucDanh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenChucDanh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListChucVu">
    <Key>
      <PropertyRef Name="MaChucVu" />
    </Key>
    <Property Name="MaChucVu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenChucVu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListChucVuDang">
    <Key>
      <PropertyRef Name="MaChucVu" />
    </Key>
    <Property Name="MaChucVu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenChucVu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListDanToc">
    <Key>
      <PropertyRef Name="MaDanToc" />
    </Key>
    <Property Name="MaDanToc" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenDanToc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListDienCS">
    <Key>
      <PropertyRef Name="MaDienCS" />
    </Key>
    <Property Name="MaDienCS" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDienCS" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListHonNhan">
    <Key>
      <PropertyRef Name="MaHonNhan" />
    </Key>
    <Property Name="MaHonNhan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenHonNhan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListHopDong">
    <Key>
      <PropertyRef Name="MaHopDong" />
    </Key>
    <Property Name="MaHopDong" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenHopDong" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LoaiHopDong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListKTKL">
    <Key>
      <PropertyRef Name="MaKTKL" />
    </Key>
    <Property Name="MaKTKL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKTKL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LoaiKTKL" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListLHDaoTao">
    <Key>
      <PropertyRef Name="MaLHDaoTao" />
    </Key>
    <Property Name="MaLHDaoTao" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLHDaoTao" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListLoaiTB">
    <Key>
      <PropertyRef Name="MaLoaiTB" />
    </Key>
    <Property Name="MaLoaiTB" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLoaiTB" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListNoiKCB">
    <Key>
      <PropertyRef Name="MaKCBDayDu" />
    </Key>
    <Property Name="MaNoiKCB" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TenNoiKCB" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaTinh" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MaKCBDayDu" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ListTinh" Relationship="Self.FK__ListNoiKC__MaTin__54968AE5" FromRole="ListNoiKCB" ToRole="ListTinh" />
  </EntityType>
  <EntityType Name="ListNganHang">
    <Key>
      <PropertyRef Name="MaNganHang" />
    </Key>
    <Property Name="MaNganHang" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNganHang" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListNghiepVu">
    <Key>
      <PropertyRef Name="MaNghiepVu" />
    </Key>
    <Property Name="MaNghiepVu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNghiepVu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListNgoaiNgu">
    <Key>
      <PropertyRef Name="MaNgoaiNgu" />
    </Key>
    <Property Name="MaNgoaiNgu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNgoaiNgu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListPhongBan">
    <Key>
      <PropertyRef Name="MaPhongBan" />
    </Key>
    <Property Name="MaPhongBan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenPhongBan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListQuanHeGD">
    <Key>
      <PropertyRef Name="MaQuanHeGD" />
    </Key>
    <Property Name="MaQuanHeGD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenQuanHeGD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListQuanHuyen">
    <Key>
      <PropertyRef Name="QuanHuyenID" />
    </Key>
    <Property Name="QuanHuyenID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MaQuanHuyen" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="TenQuanHuyen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaTinh" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ListTinh" Relationship="Self.FK__ListQuanH__MaTin__3EA749C6" FromRole="ListQuanHuyen" ToRole="ListTinh" />
    <NavigationProperty Name="ListXaPhuong" Relationship="Self.FK__ListXaPhu__QuanH__436BFEE3" FromRole="ListQuanHuyen" ToRole="ListXaPhuong" />
  </EntityType>
  <EntityType Name="ListQuocGia">
    <Key>
      <PropertyRef Name="MaQuocGia" />
    </Key>
    <Property Name="MaQuocGia" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenQuocGia" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListTDDaoTao">
    <Key>
      <PropertyRef Name="MaTDDaoTao" />
    </Key>
    <Property Name="MaTDDaoTao" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenTDDaoTao" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListTDLLCT">
    <Key>
      <PropertyRef Name="MaTDLLCT" />
    </Key>
    <Property Name="MaTDLLCT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenTDLLCT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListTDNgoaiNgu">
    <Key>
      <PropertyRef Name="MaTDNgoaiNgu" />
    </Key>
    <Property Name="MaTDNgoaiNgu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenTDNgoaiNgu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListTDQLNN">
    <Key>
      <PropertyRef Name="MaTDQLNN" />
    </Key>
    <Property Name="MaTDQLNN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenTDQLNN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListTDVanHoa">
    <Key>
      <PropertyRef Name="MaTDVanHoa" />
    </Key>
    <Property Name="MaTDVanHoa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenTDVanHoa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListTinh">
    <Key>
      <PropertyRef Name="MaTinh" />
    </Key>
    <Property Name="MaTinh" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenTinh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ListNoiKCB" Relationship="Self.FK__ListNoiKC__MaTin__54968AE5" FromRole="ListTinh" ToRole="ListNoiKCB" />
    <NavigationProperty Name="ListQuanHuyen" Relationship="Self.FK__ListQuanH__MaTin__3EA749C6" FromRole="ListTinh" ToRole="ListQuanHuyen" />
  </EntityType>
  <EntityType Name="ListTonGiao">
    <Key>
      <PropertyRef Name="MaTonGiao" />
    </Key>
    <Property Name="MaTonGiao" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenTonGiao" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListThanhPhanGD">
    <Key>
      <PropertyRef Name="MaThanhPhanGD" />
    </Key>
    <Property Name="MaThanhPhanGD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenThanhPhanGD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListXaPhuong">
    <Key>
      <PropertyRef Name="XaPhuongID" />
    </Key>
    <Property Name="XaPhuongID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MaXaPhuong" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="TenXaPhuong" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="QuanHuyenID" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="ListQuanHuyen" Relationship="Self.FK__ListXaPhu__QuanH__436BFEE3" FromRole="ListXaPhuong" ToRole="ListQuanHuyen" />
  </EntityType>
  <EntityType Name="HrKhenThuongKyLuat">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Guid" Nullable="false" />
    <Property Name="STT" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="MaKTKL" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Nam" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaPhongBan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HrPSBHXH">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="Thang" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Nam" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="MaNhanVien" Type="Guid" Nullable="false" />
    <Property Name="MaNgach" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="Bac" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="HSL" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="MucLuong" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CongTacPhi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PCChucVu" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="PCTrachNhiem" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="PCThamNien" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="PCDocHai" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="TuThang" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="DenThang" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="LoaiPS" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="IDPhong" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DotPS" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgayNangLuong" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="HrPSLuong">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="Thang" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Nam" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="MaNhanVien" Type="Guid" Nullable="false" />
    <Property Name="IDNgach" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Bac" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="HSL" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="MucLuong" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CongTacPhi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PCChucVu" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="PCTrachNhiem" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="PCThamNien" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="PCDocHai" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="TuThang" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="DenThang" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="LoaiPS" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="IDPhongNL" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="HrQuanHeGiaDinh">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Guid" Nullable="false" />
    <Property Name="STT" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="MaQuanHeGD" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NamSinh" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HrQuaTrinhBHXH">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Guid" Nullable="false" />
    <Property Name="STT" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Loai" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="TuThang" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="DenThang" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="SoThang" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="MucLuong" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="HSL" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="PCChucVu" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="PCThamNien" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="PCKhuVuc" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="CongViec" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HrQuaTrinhCongTac">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Guid" Nullable="false" />
    <Property Name="STT" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="ThoiGian" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CongViec" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HrQuaTrinhLuong">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Guid" Nullable="false" />
    <Property Name="STT" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Loai" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="TuThang" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="DenThang" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="SoThang" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="MucLuong" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="HSL" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="PCChucVu" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="PCThamNien" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="PCDocHai" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="PCTrachNhiem" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="PCKhuVuc" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="CongViec" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__ListNoiKC__MaTin__54968AE5">
    <End Role="ListTinh" Type="Self.ListTinh" Multiplicity="0..1" />
    <End Role="ListNoiKCB" Type="Self.ListNoiKCB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListTinh">
        <PropertyRef Name="MaTinh" />
      </Principal>
      <Dependent Role="ListNoiKCB">
        <PropertyRef Name="MaTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListQuanH__MaTin__3EA749C6">
    <End Role="ListTinh" Type="Self.ListTinh" Multiplicity="0..1" />
    <End Role="ListQuanHuyen" Type="Self.ListQuanHuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListTinh">
        <PropertyRef Name="MaTinh" />
      </Principal>
      <Dependent Role="ListQuanHuyen">
        <PropertyRef Name="MaTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListXaPhu__QuanH__436BFEE3">
    <End Role="ListQuanHuyen" Type="Self.ListQuanHuyen" Multiplicity="0..1" />
    <End Role="ListXaPhuong" Type="Self.ListXaPhuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListQuanHuyen">
        <PropertyRef Name="QuanHuyenID" />
      </Principal>
      <Dependent Role="ListXaPhuong">
        <PropertyRef Name="QuanHuyenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BHXHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HrNhanVien" EntityType="Self.HrNhanVien" />
    <EntitySet Name="ListBangCap" EntityType="Self.ListBangCap" />
    <EntitySet Name="ListCapKTKL" EntityType="Self.ListCapKTKL" />
    <EntitySet Name="ListCMDaoTao" EntityType="Self.ListCMDaoTao" />
    <EntitySet Name="ListChiBo" EntityType="Self.ListChiBo" />
    <EntitySet Name="ListChucDanh" EntityType="Self.ListChucDanh" />
    <EntitySet Name="ListChucVu" EntityType="Self.ListChucVu" />
    <EntitySet Name="ListChucVuDang" EntityType="Self.ListChucVuDang" />
    <EntitySet Name="ListDanToc" EntityType="Self.ListDanToc" />
    <EntitySet Name="ListDienCS" EntityType="Self.ListDienCS" />
    <EntitySet Name="ListHonNhan" EntityType="Self.ListHonNhan" />
    <EntitySet Name="ListHopDong" EntityType="Self.ListHopDong" />
    <EntitySet Name="ListKTKL" EntityType="Self.ListKTKL" />
    <EntitySet Name="ListLHDaoTao" EntityType="Self.ListLHDaoTao" />
    <EntitySet Name="ListLoaiTB" EntityType="Self.ListLoaiTB" />
    <EntitySet Name="ListNoiKCB" EntityType="Self.ListNoiKCB" />
    <EntitySet Name="ListNganHang" EntityType="Self.ListNganHang" />
    <EntitySet Name="ListNghiepVu" EntityType="Self.ListNghiepVu" />
    <EntitySet Name="ListNgoaiNgu" EntityType="Self.ListNgoaiNgu" />
    <EntitySet Name="ListPhongBan" EntityType="Self.ListPhongBan" />
    <EntitySet Name="ListQuanHeGD" EntityType="Self.ListQuanHeGD" />
    <EntitySet Name="ListQuanHuyen" EntityType="Self.ListQuanHuyen" />
    <EntitySet Name="ListQuocGia" EntityType="Self.ListQuocGia" />
    <EntitySet Name="ListTDDaoTao" EntityType="Self.ListTDDaoTao" />
    <EntitySet Name="ListTDLLCT" EntityType="Self.ListTDLLCT" />
    <EntitySet Name="ListTDNgoaiNgu" EntityType="Self.ListTDNgoaiNgu" />
    <EntitySet Name="ListTDQLNN" EntityType="Self.ListTDQLNN" />
    <EntitySet Name="ListTDVanHoa" EntityType="Self.ListTDVanHoa" />
    <EntitySet Name="ListTinh" EntityType="Self.ListTinh" />
    <EntitySet Name="ListTonGiao" EntityType="Self.ListTonGiao" />
    <EntitySet Name="ListThanhPhanGD" EntityType="Self.ListThanhPhanGD" />
    <EntitySet Name="ListXaPhuong" EntityType="Self.ListXaPhuong" />
    <EntitySet Name="HrKhenThuongKyLuat" EntityType="Self.HrKhenThuongKyLuat" />
    <EntitySet Name="HrPSBHXH" EntityType="Self.HrPSBHXH" />
    <EntitySet Name="HrPSLuong" EntityType="Self.HrPSLuong" />
    <EntitySet Name="HrQuanHeGiaDinh" EntityType="Self.HrQuanHeGiaDinh" />
    <EntitySet Name="HrQuaTrinhBHXH" EntityType="Self.HrQuaTrinhBHXH" />
    <EntitySet Name="HrQuaTrinhCongTac" EntityType="Self.HrQuaTrinhCongTac" />
    <EntitySet Name="HrQuaTrinhLuong" EntityType="Self.HrQuaTrinhLuong" />
    <AssociationSet Name="FK__ListNoiKC__MaTin__54968AE5" Association="Self.FK__ListNoiKC__MaTin__54968AE5">
      <End Role="ListTinh" EntitySet="ListTinh" />
      <End Role="ListNoiKCB" EntitySet="ListNoiKCB" />
    </AssociationSet>
    <AssociationSet Name="FK__ListQuanH__MaTin__3EA749C6" Association="Self.FK__ListQuanH__MaTin__3EA749C6">
      <End Role="ListTinh" EntitySet="ListTinh" />
      <End Role="ListQuanHuyen" EntitySet="ListQuanHuyen" />
    </AssociationSet>
    <AssociationSet Name="FK__ListXaPhu__QuanH__436BFEE3" Association="Self.FK__ListXaPhu__QuanH__436BFEE3">
      <End Role="ListQuanHuyen" EntitySet="ListQuanHuyen" />
      <End Role="ListXaPhuong" EntitySet="ListXaPhuong" />
    </AssociationSet>
    <FunctionImport Name="DBA_RestoreDB">
      <Parameter Name="p_strDBNameTo" Mode="In" Type="String" />
      <Parameter Name="p_strDBNameFrom" Mode="In" Type="String" />
      <Parameter Name="p_strFQNRestoreFileName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>