<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BHXHModelStoreContainer" CdmEntityContainer="BHXH">
    <EntitySetMapping Name="ListBangCap">
      <EntityTypeMapping TypeName="BHXHModel.ListBangCap">
        <MappingFragment StoreEntitySet="ListBangCap">
          <ScalarProperty Name="MaBangCap" ColumnName="MaBangCap" />
          <ScalarProperty Name="TenBangCap" ColumnName="TenBangCap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListCapKTKL">
      <EntityTypeMapping TypeName="BHXHModel.ListCapKTKL">
        <MappingFragment StoreEntitySet="ListCapKTKL">
          <ScalarProperty Name="MaCapKTKL" ColumnName="MaCapKTKL" />
          <ScalarProperty Name="TenCapKTKL" ColumnName="TenCapKTKL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListCMDaoTao">
      <EntityTypeMapping TypeName="BHXHModel.ListCMDaoTao">
        <MappingFragment StoreEntitySet="ListCMDaoTao">
          <ScalarProperty Name="MaCMDaoTao" ColumnName="MaCMDaoTao" />
          <ScalarProperty Name="TenCMDaoTao" ColumnName="TenCMDaoTao" />
          <ScalarProperty Name="LoaiCMDaoTao" ColumnName="LoaiCMDaoTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListCommunes">
      <EntityTypeMapping TypeName="BHXHModel.ListCommunes">
        <MappingFragment StoreEntitySet="ListCommunes">
          <ScalarProperty Name="CommuneID" ColumnName="CommuneID" />
          <ScalarProperty Name="CommuneCode" ColumnName="CommuneCode" />
          <ScalarProperty Name="CommuneName" ColumnName="CommuneName" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListChiBo">
      <EntityTypeMapping TypeName="BHXHModel.ListChiBo">
        <MappingFragment StoreEntitySet="ListChiBo">
          <ScalarProperty Name="MaChiBo" ColumnName="MaChiBo" />
          <ScalarProperty Name="TenChiBo" ColumnName="TenChiBo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListChucDanh">
      <EntityTypeMapping TypeName="BHXHModel.ListChucDanh">
        <MappingFragment StoreEntitySet="ListChucDanh">
          <ScalarProperty Name="MaChucDanh" ColumnName="MaChucDanh" />
          <ScalarProperty Name="TenChucDanh" ColumnName="TenChucDanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListChucVu">
      <EntityTypeMapping TypeName="BHXHModel.ListChucVu">
        <MappingFragment StoreEntitySet="ListChucVu">
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListChucVuDang">
      <EntityTypeMapping TypeName="BHXHModel.ListChucVuDang">
        <MappingFragment StoreEntitySet="ListChucVuDang">
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListDienCS">
      <EntityTypeMapping TypeName="BHXHModel.ListDienCS">
        <MappingFragment StoreEntitySet="ListDienCS">
          <ScalarProperty Name="MaDienCS" ColumnName="MaDienCS" />
          <ScalarProperty Name="TenDienCS" ColumnName="TenDienCS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListDistricts">
      <EntityTypeMapping TypeName="BHXHModel.ListDistricts">
        <MappingFragment StoreEntitySet="ListDistricts">
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="DistrictCode" ColumnName="DistrictCode" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="ProvinceCode" ColumnName="ProvinceCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListEthnics">
      <EntityTypeMapping TypeName="BHXHModel.ListEthnics">
        <MappingFragment StoreEntitySet="ListEthnics">
          <ScalarProperty Name="EthnicCode" ColumnName="EthnicCode" />
          <ScalarProperty Name="EthnicName" ColumnName="EthnicName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListHonNhan">
      <EntityTypeMapping TypeName="BHXHModel.ListHonNhan">
        <MappingFragment StoreEntitySet="ListHonNhan">
          <ScalarProperty Name="MaHonNhan" ColumnName="MaHonNhan" />
          <ScalarProperty Name="TenHonNhan" ColumnName="TenHonNhan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListHopDong">
      <EntityTypeMapping TypeName="BHXHModel.ListHopDong">
        <MappingFragment StoreEntitySet="ListHopDong">
          <ScalarProperty Name="MaHopDong" ColumnName="MaHopDong" />
          <ScalarProperty Name="TenHopDong" ColumnName="TenHopDong" />
          <ScalarProperty Name="LoaiHopDong" ColumnName="LoaiHopDong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListKTKL">
      <EntityTypeMapping TypeName="BHXHModel.ListKTKL">
        <MappingFragment StoreEntitySet="ListKTKL">
          <ScalarProperty Name="MaKTKL" ColumnName="MaKTKL" />
          <ScalarProperty Name="TenKTKL" ColumnName="TenKTKL" />
          <ScalarProperty Name="LoaiKTKL" ColumnName="LoaiKTKL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListLHDaoTao">
      <EntityTypeMapping TypeName="BHXHModel.ListLHDaoTao">
        <MappingFragment StoreEntitySet="ListLHDaoTao">
          <ScalarProperty Name="MaLHDaoTao" ColumnName="MaLHDaoTao" />
          <ScalarProperty Name="TenLHDaoTao" ColumnName="TenLHDaoTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListLoaiTB">
      <EntityTypeMapping TypeName="BHXHModel.ListLoaiTB">
        <MappingFragment StoreEntitySet="ListLoaiTB">
          <ScalarProperty Name="MaLoaiTB" ColumnName="MaLoaiTB" />
          <ScalarProperty Name="TenLoaiTB" ColumnName="TenLoaiTB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListNationality">
      <EntityTypeMapping TypeName="BHXHModel.ListNationality">
        <MappingFragment StoreEntitySet="ListNationality">
          <ScalarProperty Name="NationalityCode" ColumnName="NationalityCode" />
          <ScalarProperty Name="NationalityName" ColumnName="NationalityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListNoiKCB">
      <EntityTypeMapping TypeName="BHXHModel.ListNoiKCB">
        <MappingFragment StoreEntitySet="ListNoiKCB">
          <ScalarProperty Name="MaNoiKCB" ColumnName="MaNoiKCB" />
          <ScalarProperty Name="TenNoiKCB" ColumnName="TenNoiKCB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListNganHang">
      <EntityTypeMapping TypeName="BHXHModel.ListNganHang">
        <MappingFragment StoreEntitySet="ListNganHang">
          <ScalarProperty Name="MaNganHang" ColumnName="MaNganHang" />
          <ScalarProperty Name="TenNganHang" ColumnName="TenNganHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListNghiepVu">
      <EntityTypeMapping TypeName="BHXHModel.ListNghiepVu">
        <MappingFragment StoreEntitySet="ListNghiepVu">
          <ScalarProperty Name="MaNghiepVu" ColumnName="MaNghiepVu" />
          <ScalarProperty Name="TenNghiepVu" ColumnName="TenNghiepVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListNgoaiNgu">
      <EntityTypeMapping TypeName="BHXHModel.ListNgoaiNgu">
        <MappingFragment StoreEntitySet="ListNgoaiNgu">
          <ScalarProperty Name="MaNgoaiNgu" ColumnName="MaNgoaiNgu" />
          <ScalarProperty Name="TenNgoaiNgu" ColumnName="TenNgoaiNgu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListProvinces">
      <EntityTypeMapping TypeName="BHXHModel.ListProvinces">
        <MappingFragment StoreEntitySet="ListProvinces">
          <ScalarProperty Name="ProvinceCode" ColumnName="ProvinceCode" />
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListPhongBan">
      <EntityTypeMapping TypeName="BHXHModel.ListPhongBan">
        <MappingFragment StoreEntitySet="ListPhongBan">
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
          <ScalarProperty Name="TenPhongBan" ColumnName="TenPhongBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListQuan">
      <EntityTypeMapping TypeName="BHXHModel.ListQuan">
        <MappingFragment StoreEntitySet="ListQuan">
          <ScalarProperty Name="MaQuan" ColumnName="MaQuan" />
          <ScalarProperty Name="TenQuan" ColumnName="TenQuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListQuanHeGD">
      <EntityTypeMapping TypeName="BHXHModel.ListQuanHeGD">
        <MappingFragment StoreEntitySet="ListQuanHeGD">
          <ScalarProperty Name="MaQuanHeGD" ColumnName="MaQuanHeGD" />
          <ScalarProperty Name="TenQuanHeGD" ColumnName="TenQuanHeGD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListQuocGia">
      <EntityTypeMapping TypeName="BHXHModel.ListQuocGia">
        <MappingFragment StoreEntitySet="ListQuocGia">
          <ScalarProperty Name="MaQuocGia" ColumnName="MaQuocGia" />
          <ScalarProperty Name="TenQuocGia" ColumnName="TenQuocGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListTDDaoTao">
      <EntityTypeMapping TypeName="BHXHModel.ListTDDaoTao">
        <MappingFragment StoreEntitySet="ListTDDaoTao">
          <ScalarProperty Name="MaTDDaoTao" ColumnName="MaTDDaoTao" />
          <ScalarProperty Name="TenTDDaoTao" ColumnName="TenTDDaoTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListTDLLCT">
      <EntityTypeMapping TypeName="BHXHModel.ListTDLLCT">
        <MappingFragment StoreEntitySet="ListTDLLCT">
          <ScalarProperty Name="MaTDLLCT" ColumnName="MaTDLLCT" />
          <ScalarProperty Name="TenTDLLCT" ColumnName="TenTDLLCT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListTDNgoaiNgu">
      <EntityTypeMapping TypeName="BHXHModel.ListTDNgoaiNgu">
        <MappingFragment StoreEntitySet="ListTDNgoaiNgu">
          <ScalarProperty Name="MaTDNgoaiNgu" ColumnName="MaTDNgoaiNgu" />
          <ScalarProperty Name="TenTDNgoaiNgu" ColumnName="TenTDNgoaiNgu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListTDQLNN">
      <EntityTypeMapping TypeName="BHXHModel.ListTDQLNN">
        <MappingFragment StoreEntitySet="ListTDQLNN">
          <ScalarProperty Name="MaTDQLNN" ColumnName="MaTDQLNN" />
          <ScalarProperty Name="TenTDQLNN" ColumnName="TenTDQLNN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListTDVanHoa">
      <EntityTypeMapping TypeName="BHXHModel.ListTDVanHoa">
        <MappingFragment StoreEntitySet="ListTDVanHoa">
          <ScalarProperty Name="MaTDVanHoa" ColumnName="MaTDVanHoa" />
          <ScalarProperty Name="TenTDVanHoa" ColumnName="TenTDVanHoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListTonGiao">
      <EntityTypeMapping TypeName="BHXHModel.ListTonGiao">
        <MappingFragment StoreEntitySet="ListTonGiao">
          <ScalarProperty Name="MaTonGiao" ColumnName="MaTonGiao" />
          <ScalarProperty Name="TenTonGiao" ColumnName="TenTonGiao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListThanhPhanGD">
      <EntityTypeMapping TypeName="BHXHModel.ListThanhPhanGD">
        <MappingFragment StoreEntitySet="ListThanhPhanGD">
          <ScalarProperty Name="MaThanhPhanGD" ColumnName="MaThanhPhanGD" />
          <ScalarProperty Name="TenThanhPhanGD" ColumnName="TenThanhPhanGD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DBA_RestoreDB" FunctionName="BHXHModel.Store.DBA_RestoreDB" />
  </EntityContainerMapping>
</Mapping>