<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BHXHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ListCommunes">
    <Key>
      <PropertyRef Name="CommuneID" />
    </Key>
    <Property Name="CommuneID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CommuneCode" Type="nchar" MaxLength="2" />
    <Property Name="CommuneName" Type="nvarchar" MaxLength="255" />
    <Property Name="DistrictID" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ListDistricts">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DistrictCode" Type="nvarchar" MaxLength="2" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="255" />
    <Property Name="ProvinceCode" Type="nchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="ListEthnics">
    <Key>
      <PropertyRef Name="EthnicCode" />
    </Key>
    <Property Name="EthnicCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="EthnicName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ListNationality">
    <Key>
      <PropertyRef Name="NationalityCode" />
    </Key>
    <Property Name="NationalityCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="NationalityName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ListProvinces">
    <Key>
      <PropertyRef Name="ProvinceCode" />
    </Key>
    <Property Name="ProvinceCode" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="ProvinceName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__ListCommu__Distr__719CDDE7">
    <End Role="ListDistricts" Type="Self.ListDistricts" Multiplicity="0..1" />
    <End Role="ListCommunes" Type="Self.ListCommunes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListDistricts">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="ListCommunes">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListDistr__Provi__6CD828CA">
    <End Role="ListProvinces" Type="Self.ListProvinces" Multiplicity="0..1" />
    <End Role="ListDistricts" Type="Self.ListDistricts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListProvinces">
        <PropertyRef Name="ProvinceCode" />
      </Principal>
      <Dependent Role="ListDistricts">
        <PropertyRef Name="ProvinceCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DBA_RestoreDB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_strDBNameTo" Type="nvarchar" Mode="In" />
    <Parameter Name="p_strDBNameFrom" Type="nvarchar" Mode="In" />
    <Parameter Name="p_strFQNRestoreFileName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="f_Check5Years" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="Birthday" Type="datetime" Mode="In" />
    <Parameter Name="SoBHXH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_Check5Years_1Database" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="Birthday" Type="datetime" Mode="In" />
    <Parameter Name="maquan" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_Check5Years_1Database_New" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="Birthday" Type="datetime" Mode="In" />
    <Parameter Name="maquan" Type="nvarchar" Mode="In" />
    <Parameter Name="SoBHXH" Type="nvarchar" Mode="In" />
    <Parameter Name="SoCMND" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_Check5Years_1Database_SoBHXH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="Birthday" Type="datetime" Mode="In" />
    <Parameter Name="maquan" Type="nvarchar" Mode="In" />
    <Parameter Name="SoBHXH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_Check5Years2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="Birthday" Type="datetime" Mode="In" />
  </Function>
  <Function Name="f_Check5YearsNew" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="Birthday" Type="datetime" Mode="In" />
    <Parameter Name="SoBHXH" Type="nvarchar" Mode="In" />
    <Parameter Name="SoCMND" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_KhongDau" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar(max)">
    <Parameter Name="inputVar" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="f_KhongDau_TCVN3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar(max)">
    <Parameter Name="inputVar" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="f_TCVN3ToUnicode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="strInput" Type="varchar" Mode="In" />
  </Function>
  <Function Name="f_ToCamelCase" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="input" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_TraCuuSoSo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="Birthday" Type="datetime" Mode="In" />
  </Function>
  <Function Name="f_TraCuuSoSoNew" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="Birthday" Type="datetime" Mode="In" />
    <Parameter Name="SoBHXH" Type="nvarchar" Mode="In" />
    <Parameter Name="SoCMND" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_Unicode2TCVN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="strInput" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GETQUATRINH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SOBHXH" Type="varchar" Mode="In" />
  </Function>
  <Function Name="thu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SoBHXH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateSoSo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="soso" Type="nvarchar" Mode="In" />
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="Birthday" Type="datetime" Mode="In" />
  </Function>
  <Function Name="XemQuaTrinh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="Birthday" Type="datetime" Mode="In" />
  </Function>
  <Function Name="XemQuaTrinhNew" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="Birthday" Type="datetime" Mode="In" />
  </Function>
  <Function Name="XemQuaTrinhNewAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="Birthday" Type="datetime" Mode="In" />
    <Parameter Name="SoBHXH" Type="nvarchar" Mode="In" />
    <Parameter Name="SOCMND" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="XemQuaTrinhThatNghiep" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Sobhxh" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="BHXHModelStoreContainer">
    <EntitySet Name="ListCommunes" EntityType="Self.ListCommunes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListDistricts" EntityType="Self.ListDistricts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListEthnics" EntityType="Self.ListEthnics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListNationality" EntityType="Self.ListNationality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListProvinces" EntityType="Self.ListProvinces" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ListCommu__Distr__719CDDE7" Association="Self.FK__ListCommu__Distr__719CDDE7">
      <End Role="ListDistricts" EntitySet="ListDistricts" />
      <End Role="ListCommunes" EntitySet="ListCommunes" />
    </AssociationSet>
    <AssociationSet Name="FK__ListDistr__Provi__6CD828CA" Association="Self.FK__ListDistr__Provi__6CD828CA">
      <End Role="ListProvinces" EntitySet="ListProvinces" />
      <End Role="ListDistricts" EntitySet="ListDistricts" />
    </AssociationSet>
  </EntityContainer>
</Schema>