<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BHXHModelStoreContainer" CdmEntityContainer="BHXHEntities">
    <EntitySetMapping Name="ListCommunes">
      <EntityTypeMapping TypeName="BHXHModel.ListCommunes">
        <MappingFragment StoreEntitySet="ListCommunes">
          <ScalarProperty Name="CommuneID" ColumnName="CommuneID" />
          <ScalarProperty Name="CommuneCode" ColumnName="CommuneCode" />
          <ScalarProperty Name="CommuneName" ColumnName="CommuneName" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListDistricts">
      <EntityTypeMapping TypeName="BHXHModel.ListDistricts">
        <MappingFragment StoreEntitySet="ListDistricts">
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="DistrictCode" ColumnName="DistrictCode" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="ProvinceCode" ColumnName="ProvinceCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListEthnics">
      <EntityTypeMapping TypeName="BHXHModel.ListEthnics">
        <MappingFragment StoreEntitySet="ListEthnics">
          <ScalarProperty Name="EthnicCode" ColumnName="EthnicCode" />
          <ScalarProperty Name="EthnicName" ColumnName="EthnicName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListNationality">
      <EntityTypeMapping TypeName="BHXHModel.ListNationality">
        <MappingFragment StoreEntitySet="ListNationality">
          <ScalarProperty Name="NationalityCode" ColumnName="NationalityCode" />
          <ScalarProperty Name="NationalityName" ColumnName="NationalityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListProvinces">
      <EntityTypeMapping TypeName="BHXHModel.ListProvinces">
        <MappingFragment StoreEntitySet="ListProvinces">
          <ScalarProperty Name="ProvinceCode" ColumnName="ProvinceCode" />
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DBA_RestoreDB" FunctionName="BHXHModel.Store.DBA_RestoreDB" />
    <FunctionImportMapping FunctionImportName="GETQUATRINH" FunctionName="BHXHModel.Store.GETQUATRINH" />
    <FunctionImportMapping FunctionImportName="thu" FunctionName="BHXHModel.Store.thu" />
    <FunctionImportMapping FunctionImportName="UpdateSoSo" FunctionName="BHXHModel.Store.UpdateSoSo" />
    <FunctionImportMapping FunctionImportName="XemQuaTrinh" FunctionName="BHXHModel.Store.XemQuaTrinh" />
    <FunctionImportMapping FunctionImportName="XemQuaTrinhNew" FunctionName="BHXHModel.Store.XemQuaTrinhNew" />
    <FunctionImportMapping FunctionImportName="XemQuaTrinhNewAll" FunctionName="BHXHModel.Store.XemQuaTrinhNewAll" />
    <FunctionImportMapping FunctionImportName="XemQuaTrinhThatNghiep" FunctionName="BHXHModel.Store.XemQuaTrinhThatNghiep" />
  </EntityContainerMapping>
</Mapping>